{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "colors": "^1.1.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "fast-csv": "^2.4.0",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "json2csv": "^3.11.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-uuid": "^1.4.8",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "promise-mysql": "^3.0.2",
    "request-promise": "^4.2.1",
    "winston": "^2.3.1"
  }
}
